schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="my_schema"
    targetNamespace="http://github.com/jimgilsinn/jimgilsinn/blob/master/schema.xsd"
    elementFormDefault="qualified"
    xmlns="http://github.com/jimgilsinn/jimgilsinn/blob/master/schema.xsd"
    xmlns:mstns="http://github.com/jimgilsinn/jimgilsinn/blob/master/schema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:annotation>
    <xs:documentation>Schema containing all the elements and types used in the analysis tool.</xs:documentation>
  </xs:annotation>

  <!-- ComplexType: IdentificationType -->

  <xs:complexType name="IdentificationType">
    <xs:annotation>
      <xs:documentation>Type to describe the identification information for the object</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FullName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Name for the object</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Description" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Short description for the object</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Comment" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Additional comments about the object</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="ID" type="xs:ID" use="optional">
      <xs:annotation>
        <xs:documentation>GUID to uniquely identify the object.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Short form of the object's name. This string should not include any special characters other than hyphen '-', underscore '_', or period '.'.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!-- SimpleType: HeaderFieldUsageType -->

  <xs:simpleType name="HeaderFieldUsageType">
    <xs:annotation>
      <xs:documentation>Type to describe how the protocol-specific Wireshark header field should be used.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Timestamp">
        <xs:annotation>
          <xs:documentation>The header field will override the default Wireshark timestamp value</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Source">
        <xs:annotation>
          <xs:documentation>The header field will override the default Wireshark source address value</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Destination">
        <xs:annotation>
          <xs:documentation>The header field will override the default Wireshark destination address value</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CommID">
        <xs:annotation>
          <xs:documentation>The header field is used to help uniquely identify the individual communication packet(s) or stream</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Counter">
        <xs:annotation>
          <xs:documentation>The header field represents a counter for the individual communication stream</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Data">
        <xs:annotation>
          <xs:documentation>The header field holds the data portion of the packet to be used for deep packet inspection</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:documentation>Any other header field that may be used during the analysis</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <!-- ComplexType: WiresharkParametersType -->

  <xs:complexType name="WiresharkParametersType">
    <xs:annotation>
      <xs:documentation>Type to describe the Wireshark-specific parameters</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="HeaderField" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Protocol-specific Wireshark header fields necessary for analysis.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="Usage" type="HeaderFieldUsageType" use="required">
                <xs:annotation>
                  <xs:documentation>Attribute specifying how the protocol-specific Wireshark header field will be used.</xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="ProtocolFilter" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>HTML-encoded protocol-specific Wireshark filter that should be applied when analyzing a capture file.  This should not be specific to a particular test instance, only any global protocol-specific filter that need to be applied.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- **************************************************************** -->
  <!-- Base Element: ProtocolDescriptor -->
  <!-- **************************************************************** -->

  <xs:element name="ProtocolDescriptor">
    <xs:annotation>
      <xs:documentation>XML Descriptors used to define different protocol-specific analysis parameters.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ident" type="IdentificationType">
          <xs:annotation>
            <xs:documentation>Identification information for the Personality Module</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="WiresharkParams" type="WiresharkParametersType">
          <xs:annotation>
            <xs:documentation>Wireshark-specific parameters</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Version" type="xs:string" use="required">
        <xs:annotation>
          <xs:documentation>Version number.  String value representing a three-number dotted notation version number commonly used for software version numbers: major.minor.build .</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

</xs:schema>
